//
//  Prefix.pch
//  XHSDK
//
//  Created by Xinhou Jiang on 29/5/2017.
//  Copyright © 2017 Xinhou Jiang. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MJExtension.h"
#import "MBProgressHUD.h"
#import "DES3Util.h"

#import "ParamBase.h"
#import "XiaoxiSDK.h"
#import "SDK.h"
#import <AdSupport/AdSupport.h>
#import "XXConst.h"
#import "XHFloatWindow.h"

// AES加解密的key
#define AES128Key @"3b5949e0c26b8776"
#define AES128Iv @"7a4752a276de9570"

// 自定义Log, 在release版本中清除所有的NSLOG
#ifdef DEBUG // 调试状态, 打开LOG功能
#define ESLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define ESLog(...)
#endif

// 屏幕高度
#define ScreenH [UIScreen mainScreen].bounds.size.height
// 屏幕宽度
#define ScreenW [UIScreen mainScreen].bounds.size.width
//字体
#define fontNormal [UIFont systemFontOfSize:12.0]
#define fontLarge [UIFont systemFontOfSize:16.0]
#define fontSmall [UIFont systemFontOfSize:10.0]
// 文字颜色
#define TextColorNormal RGBColor(100, 100, 100)
// 登录按钮颜色
#define LoginBtnColor RGBColor(0, 178, 101)
// 通过RGB快速创建颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#endif /* Prefix_pch */
